# .env.example

# MET Office API Key (Required for fetching weather data)
MET_OFFICE_API_KEY=your_met_office_api_key_here

# AWS API Info
AWS_ACCESS=your_aws_access_key
AWS_SECRET=your_aws_secret_access_key
AWS_REGION=your_aws_region # for London - 'eu-west-2'

# Notes:
# 1. Rename this file to .env and replace the placeholder values with actual credentials.
# 2. Keep your .env file private and do not commit it to version control. Already included in .gitignore
